{
    "name": "apitempoapphn",
    "version": "1.0.0",
    "description": "Backend tempoAppHN",
    "main": "index.js",
    "devDependencies": {},
    "scripts": {
        "test": "node index.js",
        "start": "node index.js"
    },
    "author": "Lesly Sarahi Peña Guerra",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^4.0.1",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-validator": "^6.4.0",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.24.0",
        "mongoose": "^5.9.7",
        "nodemo": "^1.0.0",
        "nodemon": "^2.0.4",
        "socket.io": "^2.4.0"
    }
}
